# ShopDelivery

./: README.md  ShopDelivery.sln
CourierClient/: CourierClient.csproj  CouriersHandler.cs  InputManager.cs  Program.cs  Setting.cs  Setting.json
CourierClient/Protos/: auth.proto
CourierService/: CourierService.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
CourierService/Controllers/: OrderController.cs
CourierService/OrdersHandler/: OrdersExecutor.cs
CourierService/OrdersHandler/SettingInfo/: ConnectionStrings.cs  Setting.cs
CourierService/Properties/: launchSettings.json
CourierService/Protos/: couriers.proto  greet.proto
CourierService/Services/: AuthCouriersService.cs  CouriersCacheLogic.cs  CouriersManager.cs  GreeterService.cs  MainCouriersService.cs  OrdersExecutor.cs  OrdersHandler.cs  OrdersWatcher.cs
CourierService_Tests/: CourierService_Tests.csproj  WebRequests.cs
CourierService_Tests/Protos/: couriers.proto
CouriersWebService/: CouriersWebService.csproj  Dockerfile  Program.cs  Startup.cs  _Imports.razor  appsettings.json
CouriersWebService/Controllers/: AuthController.cs  CookiesController.cs  OrdersController.cs
CouriersWebService/Data/: AuthData.cs  CookieData.cs  RegisterData.cs  UpdateCourierData.cs  WeatherForecast.cs  WeatherForecastService.cs
CouriersWebService/Pages/: CourierInfo.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Login.razor  Register.razor  Register.razor.cs  _Host.cshtml
CouriersWebService/Properties/: launchSettings.json
CouriersWebService/Services/: CouriersAuth.cs  CouriersAuthLogic.cs  CouriersCacheLogic.cs  CouriersHub.cs  CouriersManager.cs  CouriersNotifyService.cs  OrderWatcher.cs  OrdersHandler.cs  OrdersLogic.cs
CouriersWebService/Shared/: MainLayout.razor  NavMenu.razor  RightPanel.razor
OrderQueueHandler/: OrderQueueHandler.csproj  StartFunction.cs
OrderQueueHandler/Properties/: serviceDependencies.OrdersMessageHandler - Zip Deploy.json  serviceDependencies.json  serviceDependencies.local.json
OrderQueueHandler/Properties/ServiceDependencies/OrdersMessageHandler - Zip Deploy/: profile.arm.json
OrderQueueHandler/Properties/ServiceDependencies/local/: storage1.arm.json
OrdersHandler/: MainFunction.cs  OrdersHandler.csproj
OrdersService/: CourierServiceSender.cs  Dockerfile  OrdersExecutor.cs  OrdersService.csproj  OrdersWatcher.cs  Program.cs  Startup.cs  appsettings.json
OrdersService/Properties/: launchSettings.json
OrdersService/Protos/: greet.proto
ProductsEntities/: MainDbContext.cs  OrdersLogic.cs  Product.cs  ProductData.cs  ShopsDbEntities.csproj  ShopsDbLogic.csproj  appsettings.json
ProductsEntities/Creators/: ProductsCreator.cs
ProductsEntities/Entities/: Courier.cs  Order.cs
ProductsEntities/Entities/Comparers/: ProductDataComparer.cs
ProductsEntities/Entities/Geography/: Address.cs  City.cs
ProductsEntities/Entities/ProductEntities/: ParsedProduct.cs  Product.cs  ProductData.cs  ProductDbCategory.cs  ProductDbSubCategory.cs  ProductEqualityData.cs
ProductsEntities/Entities/ShopsEntities/: Shop.cs  ShopLocation.cs
ProductsEntities/Entities/UsersInfo/: User.cs  UsersAddress.cs
ProductsEntities/Logic/: ApplicationDbContext.cs  MainDbContext.cs  OrdersLogic.cs  ProductImageLogic.cs  ProductsConverter.cs  ProductsLogic.cs  ProductsLogicBase.cs
ProductsEntities/Utils/: LinqExtensions.cs
ProductsWebApi/: Dockerfile  ProductsWebApi.csproj  Program.cs  Startup.cs  appsettings.json
ProductsWebApi/Controllers/: ProductController.cs  ProductODataController.cs  WeatherForecastController.cs
ProductsWebApi/Models/: ApplicationDbContext.cs  Product.cs  WeatherForecast.cs
ProductsWebApi/Models/Entities/: Product.cs  ProductData.cs
ProductsWebApi/Models/Logic/: ProductImageLogic.cs  ProductsConverter.cs  ProductsLogic.cs
ProductsWebApi/Models/Utils/: LinqExtensions.cs
ProductsWebApi/Properties/: launchSettings.json  serviceDependencies.ProductsWebApi20201116224729 - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
ProductsWebApi/Properties/ServiceDependencies/ProductsWebApi/: profile.arm.json
ShopDeliveryApplication/: Dockerfile  Program.cs  ShopDeliveryApplication.csproj  Startup.cs  appsettings.json  package-lock.json  tsconfig.json
ShopDeliveryApplication/Controllers/: AccountController.cs  BucketController.cs  CatalogController.cs  HomeController.cs  ProductCategoriesController.cs  ProductSubCategoriesController.cs  ProductsController.cs  ShopsController.cs
ShopDeliveryApplication/Models/: ApplicationDbContext.cs  ErrorViewModel.cs  SessionExtensions.cs  Shop.cs
ShopDeliveryApplication/Models/Entities/: BucketProduct.cs  ErrorViewModel.cs  LoginData.cs  RegisterData.cs
ShopDeliveryApplication/Models/Logic/: BucketLogic.cs  EmailService.cs  MessageHandler.cs  ProductsLogic.cs  SessionExtensions.cs
ShopDeliveryApplication/Properties/: launchSettings.json
ShopDeliveryApplication/Views/: _ViewImports.cshtml
ShopDeliveryApplication/Views/Account/: ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
ShopDeliveryApplication/Views/Bucket/: Index.cshtml  _GetBucketProducts.cshtml
ShopDeliveryApplication/Views/ProductCategories/: Index.cshtml  _GetCategories.cshtml
ShopDeliveryApplication/Views/ProductSubCategories/: Index.cshtml  _GetSubCategories.cshtml
ShopDeliveryApplication/Views/Products/: Index.cshtml  _GetProducts.cshtml
ShopDeliveryApplication/Views/Shared/: _Layout.cshtml
ShopDeliveryApplication/Views/Shops/: Index.cshtml  _GetShops.cshtml
ShopDeliveryApplication/scripts/: Bucket.ts
ShopDeliveryApplication/wwwroot/css/: utils.css
ShopDeliveryApplication/wwwroot/js/: Bucket.js  Bucket.js.map
ShopsParser/: Executor.cs  Product.cs  Program.cs  ShopsParser.csproj  WebLogic.cs
ShopsParser/Entities/: Product.cs
ShopsParser/Parsers/: IShopParser.cs  MainParser.cs  OkeyParser.cs
ShopsParser/Settings/: Category.cs  Setting.cs  Setting.json  Shop.cs  SubCategory.cs
(+33 files in other folders)
